{
    "name": "euphoria",
    "version": "1.0.21",
    "main": "index.js",
    "author": "sanyabeast <a.gvrnsk@gmail.com>",
    "license": "MIT",
    "scripts": {
        "setup": "yarn install && node scripts/install_git_packages.js",
        "start": "cross-env NODE_ENV=development webpack-dev-server",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "devDependencies": {
        "lodash": "latest",
        "@babel/core": "latest",
        "@babel/plugin-proposal-class-properties": "latest",
        "@babel/plugin-proposal-decorators": "latest",
        "@babel/plugin-syntax-dynamic-import": "latest",
        "@babel/preset-env": "latest",
        "@babel/register": "latest",
        "babel-loader": "8.0.4",
        "resolve-url-loader": "latest",
        "babel-plugin-transform-private-properties": "latest",
        "babel-preset-es2015": "latest",
        "bookshelf-jsdoc-theme": "latest",
        "copy-webpack-plugin": "latest",
        "cross-env": "latest",
        "css-loader": "latest",
        "directory-tree": "^2.2.0",
        "file-loader": "latest",
        "fs-extra": "latest",
        "hotkeys-js": "latest",
        "html-webpack-plugin": "latest",
        "ip": "^1.1.5",
        "js-beautify": "next",
        "jsdoc-webpack4-plugin": "^0.0.2",
        "jsonfile": "^5.0.0",
        "node-sass": "latest",
        "node-sass-magic-importer": "latest",
        "opn": "latest",
        "postman-jsdoc-theme": "latest",
        "raw-loader": "latest",
        "resize-observer-polyfill": "latest",
        "rimraf": "latest",
        "sass-loader": "latest",
        "stats.js": "latest",
        "style-loader": "latest",
        "terser": "latest",
        "terser-webpack-plugin": "latest",
        "text-loader": "latest",
        "threads": "latest",
        "url-loader": "latest",
        "webpack": "latest",
        "webpack-bundle-analyzer": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest",
        "colors": "latest",
        "vue": "latest",
        "vuex": "latest",
        "vue-loader": "15.4.2",
        "vue-style-loader": "latest",
        "vue-svg-loader": "latest",
        "vue-template-compiler": "latest",
        "three": "latest",
        "matter-js": "latest",
        "hammerjs": "latest",
        "gsap": "latest"
    }
}
